<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/HammondElectricalServices/xmlrpc.php">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-S65FLFL983"></script>
	<script>window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-S65FLFL983');</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M5SHW6LT');</script>
	<!-- End Google Tag Manager -->
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

	<!-- This site is optimized with the Yoast SEO plugin v23.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>FAQ - Hammond Electric</title>
	<meta name="description" content="Got questions? We&#039;ve got answers - Browse our FAQ page for answers to common electrical inquiries.">
	<link rel="canonical" href="/HammondElectricalServices/faq/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="FAQ - Hammond Electric">
	<meta property="og:description" content="Got questions? We&#039;ve got answers - Browse our FAQ page for answers to common electrical inquiries.">
	<meta property="og:url" content="/HammondElectricalServices/faq/">
	<meta property="og:site_name" content="Hammond Electric">
	<meta property="article:modified_time" content="2023-02-11T00:21:01+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/faq/","url":"/faq/","name":"FAQ - Hammond Electric","isPartOf":{"@id":"/#website"},"datePublished":"2022-12-09T23:30:23+00:00","dateModified":"2023-02-11T00:21:01+00:00","description":"Got questions? We've got answers - Browse our FAQ page for answers to common electrical inquiries.","breadcrumb":{"@id":"/faq/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/faq/"]}]},{"@type":"BreadcrumbList","@id":"/faq/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"FAQ"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"Hammond Electric","description":"Veteran Owned and Operated","publisher":{"@id":"/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"/#organization","name":"Hammond Electric","url":"/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/logo/image/","url":"/wp-content/uploads/2022/12/hammond-logo_electric_trans.png","contentUrl":"/wp-content/uploads/2022/12/hammond-logo_electric_trans.png","width":2000,"height":450,"caption":"Hammond Electric"},"image":{"@id":"/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Hammond Electric &raquo; Feed" href="/HammondElectricalServices/feed/">
<link rel="alternate" type="application/rss+xml" title="Hammond Electric &raquo; Comments Feed" href="/HammondElectricalServices/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="genesis-blocks-style-css-css" href="/HammondElectricalServices/wp-content/plugins/genesis-blocks/dist/style-blocks.build.css?ver=1722864539" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/HammondElectricalServices/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="coblocks-frontend-css" href="/HammondElectricalServices/wp-content/plugins/coblocks/dist/style-coblocks-1.css?ver=3.1.13" media="all">
<link rel="stylesheet" id="coblocks-extensions-css" href="/HammondElectricalServices/wp-content/plugins/coblocks/dist/style-coblocks-extensions.css?ver=3.1.13" media="all">
<link rel="stylesheet" id="coblocks-animation-css" href="/HammondElectricalServices/wp-content/plugins/coblocks/dist/style-coblocks-animation.css?ver=2677611078ee87eb3b1c" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="ub-extension-style-css-css" href="/HammondElectricalServices/wp-content/plugins/ultimate-blocks/src/extensions/style.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="wp-components-css" href="/HammondElectricalServices/wp-includes/css/dist/components/style.min.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="/HammondElectricalServices/wp-content/plugins/coblocks/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2" media="all">
<link rel="stylesheet" id="genesis-block-theme-style-css" href="/HammondElectricalServices/wp-content/themes/genesis-block-theme/style.css?ver=1.0.3" media="all">
<style id="genesis-block-theme-style-inline-css">button,
	input[type='button'],
	input[type='submit'],
	.button,
	.page-numbers.current,
	.page-numbers:hover,
	#page #infinite-handle button,
	#page #infinite-handle button:hover,
	.comment-navigation a,
	.su-button,
	.mobile-navigation,
	.toggle-active,
	.main-navigation .menu-cta a:hover {
	      background-color: #0072e5;
	}

	.entry-content p a,
	.entry-content p a:hover,
	.header-text a,
	.header-text a:hover,
	.entry-content .meta-list a,
	.post-navigation a:hover .post-title,
	.entry-header .entry-title a:hover,
	#page .more-link:hover,
	.site-footer a,
	.main-navigation a:hover,
	.main-navigation ul li.current-menu-item a,
	.main-navigation ul li.current-page-item a {
		color: #0072e5;
	}

	.entry-content p a,
	.header-text a {
		box-shadow: inset 0 -1px 0 #0072e5;
	}

	.entry-content p a:hover,
	.header-text a:hover {
		box-shadow: inset 0 -2px 0 #0072e5;
	}</style>
<link rel="stylesheet" id="genesis-block-theme-fonts-css" href="/HammondElectricalServices/wp-content/themes/genesis-block-theme/inc/fonts/css/font-style.css" media="all">
<link rel="stylesheet" id="gb-icons-css" href="/HammondElectricalServices/wp-content/themes/genesis-block-theme/inc/icons/css/icon-style.css?ver=1.0.3" media="screen">
<script src="/HammondElectricalServices/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/HammondElectricalServices/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/HammondElectricalServices/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/HammondElectricalServices/wp-json/wp/v2/pages/288">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/HammondElectricalServices/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="shortlink" href="/HammondElectricalServices/?p=288">
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css">.titles-wrap {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
		<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/HammondElectricalServices/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ffaq%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/HammondElectricalServices/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Ffaq%2F#038;format=xml">

	<style></style>

	<link rel="icon" href="/HammondElectricalServices/wp-content/uploads/2022/12/cropped-icons8-star-48-32x32.png" sizes="32x32">
<link rel="icon" href="/HammondElectricalServices/wp-content/uploads/2022/12/cropped-icons8-star-48-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/HammondElectricalServices/wp-content/uploads/2022/12/cropped-icons8-star-48-180x180.png">
<meta name="msapplication-TileImage" content="/HammondElectricalServices/wp-content/uploads/2022/12/cropped-icons8-star-48-270x270.png">
		<style id="wp-custom-css">#masthead > div > div.container > div > div.top-navigation-right > div.callout-vetlogo > p{
	filter:drop-shadow(1px 1px 3px black);
}

/*  */
.hero-subheading{
	display:grid;
	gap:0.1em;
	width:750px;
	margin:auto;
	place-items:center;
	h2{
		width:fit-content;
		grid-area:1/2/2/3;
		filter:drop-shadow(1px 1px 1px black);
		margin:0;
	}
	a{
		color:#7faed5;
	}
	img{
		grid-area:1/1/2/2;
	}
}

.hero-subheading-mobile{
	display:grid;
	padding:1em;
	gap:0.1em;
	margin:auto;
	place-items:center;
		h1{
			margin:0;
			width:fit-content;
				filter:drop-shadow(1px 1px 1px black);
				grid-area:1/2/2/3;
		}
		a{
		color:#7faed5;
	}
		img{
			grid-area:1/1/2/2;
		}
	}
}
/* Buttons */
.button-animate > a{
	transition:background 200ms;
}
.button-animate > a:hover{
	background:white !important;
	color:#e62f48 !important;
	outline:1px #e62f48 solid;
}
input[type='submit']{
	transition:background 200ms;
	outline:1px solid black;
}
input[type='submit']:hover{
	background:white !important;
	color:#e62f48 !important;
	outline:1px #e62f48 solid;
}

.custom-arrow-button a{
	color:black;
}
.custom-arrow-button::after{
	content:'\f061';
	font-family:"Font Awesome 5 Free";
	margin-left:10px;
	transition:margin-left 200ms ease-in;
}

.custom-arrow-button:hover::after{
	margin-left:20px;
}

/* Header */
.site-title-wrap{
	max-width:36%;
	left:-35px;
	top:20px;
}
.top-navigation-right{
    display:flex;
	  max-height:70px;
	  gap:2em;
}
.top-navigation-right > div{
	outline:black 1px solid;
}
.top-navigation-right > div > p {
	margin:0;
}
.top-navigation-right > .callout-vetlogo{
	display: flex;
    align-items: center;
    background: #e63049;
    background: url(/wp-content/uploads/2022/12/1877264826usa-american-flag-waving-animated-gif-34-1.gif), #15161873;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 12px auto;
    padding: 15px;
    background-blend-mode: luminosity;
    filter:drop-shadow(1px 1px 1px black);
    color: white;
    font-family: 'Stencil std';
}

.top-navigation-right > .callout-telephone{
	background:#066cb4;
	color:white;
	display:flex;
	align-items:center;
	margin:12px auto;
	padding:15px;
}
.top-navigation-right > .callout-telephone a{
	color:white;
	font-style:italic;
}

/* Header Mobile */
.drawer-callout {
	  display:flex;
	  flex-direction:column-reverse;
	justify-content:center;
	align-items:center;
}
.drawer-callout > div > p{
	margin:0;
}
.drawer-callout > .callout-vetlogo{
		display: flex;
	justify-content:center;
    align-items: center;
    background: #e63049;
    background: url(/wp-content/uploads/2022/12/ezgif-5-26c2eddcb1.gif), #15161873;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    background-blend-mode: luminosity;
    filter:drop-shadow(1px 1px 1px black);
    color: white;
    font-family: 'Stencil std';
	width:100%;
}
.drawer-callout > .callout-telephone{
		background:#066cb4;
		color:white;
		display:flex;
		align-items:center;
		justify-content:center;
		width:max-content;
		min-height:60px;
	padding:15px;
	border-radius:15px;
	margin:1em 1em 1em 0;
	align-self:flex-start;
}

.drawer-callout > .callout-telephone > p{
	width:100%;
	text-align:center;
}
/* .drawer-callout > .callout-telephone > p > a:before{
	content:"Call Now! ";
	display:inline-block;
	margin-right:1em;
	font-style:initial;
} */
.drawer-callout > .callout-telephone > p > a{
	height:100%;
	color:white;
	font-style:italic;
	font-size:1.2em;
}


/* Home */

.custom-desktop-hero {
	min-height:400px;
}
.custom-desktop-hero h1{
	filter:drop-shadow(1px 1px 1px black);
	margin-top:0.5em;
}
.custom-mobile-hero{
	display:none;
}
.custom-mobile-hero h1{
	filter:drop-shadow(1px 1px 1px black);
}

.home-carousel{
	border-radius: 5px;
	box-shadow:0px 0px 2px 1px white;
}

.custom-home-about{
	border-left: 2em solid white;
  border-right: 2em solid white;
}

.ssbService:hover .icon, .ssbService:hover .title, .ssbService:hover .description{
	color:white !important;
}

#post-4 > div.wp-block-genesis-blocks-gb-columns.gb-slate-section-testimonials.gb-slate-section-testimonial.gb-layout-columns-1.one-column.has-white-background-color.gb-has-custom-text-color.gb-columns-center.alignfull > div > div > div > div:nth-child(3) > div > div:nth-child(3) {
	transform:translateY(-27px);
}

/* Contact */
.custom-column-flex{
	display:flex;
	justify-content:center;
}
input[type='submit']{
	background:#E62F48;
}

/* About */
.add-gradient{
	background: linear-gradient(318deg, rgba(230,48,73,1)0%, 50%, rgba(6,108,180,1) 100%) !important;
}

/*  Service Areas */
.remove-bottom{
	margin-bottom:0;
}

/* Footer */

.footer-extra-bottom{
	  background:black;
	  color:white;
	  position:absolute;
	  bottom:0;
	  left:0;
	  right:0;
		display: flex;
    justify-content: center;
	  gap:5px;
}

.custom-social-icons{
	display:inline-block;
	margin:0;
	float:right;
	transform:translateY(-25%);
}

.custom-social-icons li {
	height:50px;
	border-radius:15px;
	list-style:none;
	display:inline-block;
	margin-right:15px;
}

.custom-social-icons img{
	height:100%;
	width:100%;
	object-fit:contain;
}

.footer-tagline{
	font-family:'Stencil std';
}

@media screen and (max-width:1000px){
  /* Header	 */
	.site-title-wrap{
		max-width:100%;
		left:unset;
		top:unset;
	}
	.top-navigation-right{
		display:none;
	}
}

@media screen and (max-width:768px){
	.desktop{
		display:none;
	}
	/* Header */
	.custom-logo-link img{
		transform:none;
	}
	.top-navigation-right{
		display:none;
	}
	/* Home */
	.custom-desktop-hero{
		display:none;
	}
	.custom-mobile-hero{
		display:block;
	}
	.home-carousel{
		height:350px;
	}
	.custom-home-about{
		border-left: none;
		border-right: none;
	}
	
		#post-4 > div.wp-block-genesis-blocks-gb-columns.gb-slate-section-testimonials.gb-slate-section-testimonial.gb-layout-columns-1.one-column.has-white-background-color.gb-has-custom-text-color.gb-columns-center.alignfull > div > div > div > div:nth-child(3) > div > div:nth-child(3) {
		transform:none;
	}
	/* Contact */
	.custom-column-flex{
		display:block;
	}
	
	/* Footer */

	.custom-social-icons{
		transform: translateY(-50%) scale(0.75);
	}
}

@media screen and (max-width:465px){
	.custom-social-icons{
		float:left;
		transform: translateY(10%) scale(0.75);
	}
}

/* HomeAdvisor icons */
#acheivements{
 position:relative;
  display:block;
  height:150px;
  width:100%;
	margin:3em 0 5em 0;
}

#acheivements div{
  width:350px;
	margin:0 5px;
  height:100%;
  display:inline-block;
}

@media screen and (max-width:768px){
	#acheivements {
		height:150px;
		margin:3em 0 5em 0;
	}
	#acheivements div{
  width:150px;
	}
}

#acheivements div > img{
  object-fit:contain;
  width:100%;
  Height:100%;
}</style>
		</head>

<body class="page-template page-template-templates page-template-full-width page-template-templatesfull-width-php page page-id-288 wp-custom-logo wp-embed-responsive featured-image-wide">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5SHW6LT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<header id="masthead" class="site-header">
	<div class="top-navigation">
		<!-- Mobile menu -->
		
<div class="mobile-navigation">
	<button class="menu-toggle button-toggle">
		<span>
			<i class="gbi gbicon-bars"></i>
			Menu		</span>
		<span>
			<i class="gbi gbicon-times"></i>
			Close		</span>
	</button><!-- .overlay-toggle -->
</div>

<div class="drawer-wrap">
	<div class="drawer drawer-menu-explore">
		<nav id="drawer-navigation" class="drawer-navigation">
			<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu">
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7">
<a href="/HammondElectricalServices/electrical-services/">Electrical Services</a>
<ul class="sub-menu">
	<li id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="/HammondElectricalServices/electrical-services/residential/">Residential</a></li>
	<li id="menu-item-553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="/HammondElectricalServices/electrical-services/light-commercial/">Light Commercial</a></li>
	<li id="menu-item-560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a href="/HammondElectricalServices/electrical-services/residential/#generator">Electric Generators</a></li>
	<li id="menu-item-561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-561"><a href="/HammondElectricalServices/electrical-services/residential/#evcharger">Electric Vehicle (EV) Chargers</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="/HammondElectricalServices/electrical-services/light-commercial/#bucket">Bucket Truck Services</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/HammondElectricalServices/portfolio/">Portfolio</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-424">
<a href="/HammondElectricalServices/who-we-are/">About</a>
<ul class="sub-menu">
	<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="/HammondElectricalServices/who-we-are/about/">Who We Are</a></li>
	<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="/HammondElectricalServices/who-we-are/service-area/">Service Area</a></li>
</ul>
</li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="/HammondElectricalServices/contact/">Contact</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/HammondElectricalServices/careers/">Careers</a></li>
</ul></div>		</nav><!-- #site-navigation -->
		<div class="drawer-callout">
<div class="callout-vetlogo">
<p>Veteran Owned and Operated</p>
</div>
<div class="callout-telephone">
<p><a href="tel:14843686467">484-368-6467</a></p>
</div>
</div>	</div>
<!-- .drawer -->
</div>

		<div class="container">
			<div class="site-identity clear">
				<!-- Site title and logo -->
					<div class="site-title-wrap" itemscope itemtype="http://schema.org/Organization">
		<!-- Use the Site Logo feature, if supported -->
			<a href="/HammondElectricalServices/" class="custom-logo-link" rel="home"><img width="2000" height="450" src="/HammondElectricalServices/wp-content/uploads/2022/12/hammond-logo_electric_trans.png" class="custom-logo" alt="Hammond Electric" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2022/12/hammond-logo_electric_trans.png 2000w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-300x68.png 300w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-1024x230.png 1024w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-768x173.png 768w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-1536x346.png 1536w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-1200x270.png 1200w, /wp-content/uploads/2022/12/hammond-logo_electric_trans-1400x315.png 1400w" sizes="(max-width: 2000px) 100vw, 2000px"></a>
		<div class="titles-wrap 
		has-description		">
							<p class="site-title"><a href="/HammondElectricalServices/" rel="home">Hammond Electric</a></p>
			
							<p class="site-description">Veteran Owned and Operated</p>
					</div>
	</div>
<!-- .site-title-wrap -->
						
				<div class="top-navigation-right">
<div class="callout-vetlogo">
<p>Veteran Owned and Operated</p>
</div>
<div class="callout-telephone">
<p><a href="tel:14843686467">484-368-6467</a></p>
</div>
</div>
				<div class="bottom-navigation-right">
					
					<!-- Main navigation -->
					<nav id="site-navigation" class="main-navigation" aria-label="Main">
						<div class="menu-main-navigation-container"><ul id="menu-main-navigation-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7">
<a href="/HammondElectricalServices/electrical-services/">Electrical Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552"><a href="/HammondElectricalServices/electrical-services/residential/">Residential</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-553"><a href="/HammondElectricalServices/electrical-services/light-commercial/">Light Commercial</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-560"><a href="/HammondElectricalServices/electrical-services/residential/#generator">Electric Generators</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-561"><a href="/HammondElectricalServices/electrical-services/residential/#evcharger">Electric Vehicle (EV) Chargers</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a href="/HammondElectricalServices/electrical-services/light-commercial/#bucket">Bucket Truck Services</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/HammondElectricalServices/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-424">
<a href="/HammondElectricalServices/who-we-are/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a href="/HammondElectricalServices/who-we-are/about/">Who We Are</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a href="/HammondElectricalServices/who-we-are/service-area/">Service Area</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="/HammondElectricalServices/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="/HammondElectricalServices/careers/">Careers</a></li>
</ul></div>					</nav><!-- .main-navigation -->
				</div>
<!-- .top-navigation-right -->
			</div>
<!-- .site-identity-->
		</div>
<!-- .container -->
	</div>
<!-- .top-navigation -->

	<!-- Get the archive page titles -->
	</header><!-- .site-header -->

<div id="page" class="hfeed site container">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
				<article id="post-288" class="entry-content post-288 page type-page status-publish hentry post without-featured-image">
				
<div class="wp-block-genesis-blocks-gb-columns gb-slate-section-hero-title gpb-slate-section-hero-title gb-layout-columns-1 one-column gb-has-background-dim gb-has-background-dim-20 gb-has-custom-background-color gb-has-custom-text-color gb-columns-center alignfull" style="padding-top:5em;padding-right:1em;padding-bottom:5em;padding-left:1em;background-color:#066cb4;color:#f5f5f5;background-position:48% 72%"><div class="gb-layout-column-wrap gb-block-layout-column-gap-1 gb-is-responsive-column" style="max-width:1200px">
<div class="wp-block-genesis-blocks-gb-column gb-block-layout-column"><div class="gb-block-layout-column-inner">
<div class="wp-block-genesis-blocks-gb-columns gb-layout-columns-1 gb-1-col-equal gb-columns-center alignfull"><div class="gb-layout-column-wrap gb-block-layout-column-gap-8 gb-is-responsive-column" style="max-width:1200px">
<div class="wp-block-genesis-blocks-gb-column gb-block-layout-column gb-is-vertically-aligned-top"><div class="gb-block-layout-column-inner">
<style>@media only screen and (max-width: 600px) {.gb-674bdf998fa0b{font-size: 42px!important;}}</style>
<h2 class="gb-674bdf998fa0b has-text-align-center has-text-color wp-block-heading" style="color:#f5f5f5;font-size:60px">Frequently Asked Questions</h2>



<p class="has-text-align-center has-text-color" style="color:#f5f5f5">Our team has experience working with in variety of projects and settings. Feel free to review our services below.</p>
</div></div>
</div></div>
</div></div>
</div></div>



<div class="wp-block-genesis-blocks-gb-columns gb-layout-columns-1 one-column gb-columns-center" style="margin-top:2em;margin-bottom:2em;padding-right:2em;padding-left:2em"><div class="gb-layout-column-wrap gb-block-layout-column-gap-2 gb-is-responsive-column" style="max-width:1200px">
<div class="wp-block-genesis-blocks-gb-column gb-block-layout-column"><div class="gb-block-layout-column-inner">
<div class="wp-block-coblocks-faq" itemscope itemtype="https://schema.org/FAQPage">
<h3 class="wp-block-coblocks-faq__title wp-block-heading"></h3>



<details class="wp-block-coblocks-faq-item" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question"><summary class="wp-block-coblocks-faq-item__question" itemprop="name"><div class="wp-block-coblocks-faq-item__question__content">What services does Hammond Electric offer?</div>
<svg fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="wp-block-coblocks-faq-item__question__icon" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.39 14.99l-1.41 1.41L12 10.43 6.02 16.4l-1.41-1.41L12 7.6l7.39 7.39z"></path></svg></summary><div class="wp-block-coblocks-faq-item__answer" itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"><div itemprop="text">
<p>Hammond Electric offers a full range of residential, commercial, and indoor electrical services. You can find a detailed listing of our services <a href="/HammondElectricalServices/features-and-services/" data-type="page" data-id="6">here</a>.</p>
</div></div></details>



<details class="wp-block-coblocks-faq-item" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question"><summary class="wp-block-coblocks-faq-item__question" itemprop="name"><div class="wp-block-coblocks-faq-item__question__content">How long has Hammond Electric been in business?</div>
<svg fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="wp-block-coblocks-faq-item__question__icon" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.39 14.99l-1.41 1.41L12 10.43 6.02 16.4l-1.41-1.41L12 7.6l7.39 7.39z"></path></svg></summary><div class="wp-block-coblocks-faq-item__answer" itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"><div itemprop="text">
<p>Hammond Electric was founded by Chuck Hammond in 2015. Hammond Electric has making customers happy ever since. </p>
</div></div></details>



<details class="wp-block-coblocks-faq-item" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question"><summary class="wp-block-coblocks-faq-item__question" itemprop="name"><div class="wp-block-coblocks-faq-item__question__content">Are the electricians at Hammond Electric licensed and insured?</div>
<svg fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="wp-block-coblocks-faq-item__question__icon" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.39 14.99l-1.41 1.41L12 10.43 6.02 16.4l-1.41-1.41L12 7.6l7.39 7.39z"></path></svg></summary><div class="wp-block-coblocks-faq-item__answer" itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"><div itemprop="text">
<p>Yes, all of the electricians at Hammond Electric are licensed and insured. Chuck Hammond holds a valid Home Improvement Contractor license (HIC: #PA133166), and all of our team members are trained and experienced in the latest electrical techniques and technologies.</p>
</div></div></details>



<details class="wp-block-coblocks-faq-item" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question"><summary class="wp-block-coblocks-faq-item__question" itemprop="name"><div class="wp-block-coblocks-faq-item__question__content">How does Hammond Electric ensure customer satisfaction?</div>
<svg fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="wp-block-coblocks-faq-item__question__icon" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.39 14.99l-1.41 1.41L12 10.43 6.02 16.4l-1.41-1.41L12 7.6l7.39 7.39z"></path></svg></summary><div class="wp-block-coblocks-faq-item__answer" itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"><div itemprop="text">
<p>At Hammond Electric, customer satisfaction is our top priority. We pride ourselves on providing high-quality work and excellent customer service. We will take the time to listen to your needs and concerns, and will work closely with you to ensure that your project is completed to your satisfaction.</p>
</div></div></details>



<details class="wp-block-coblocks-faq-item" itemprop="mainEntity" itemscope itemtype="https://schema.org/Question"><summary class="wp-block-coblocks-faq-item__question" itemprop="name"><div class="wp-block-coblocks-faq-item__question__content">Can I schedule an appointment with Hammond Electric online?</div>
<svg fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="wp-block-coblocks-faq-item__question__icon" aria-hidden="true"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.39 14.99l-1.41 1.41L12 10.43 6.02 16.4l-1.41-1.41L12 7.6l7.39 7.39z"></path></svg></summary><div class="wp-block-coblocks-faq-item__answer" itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"><div itemprop="text">
<p>Yes, you can easily schedule an appointment with Hammond Electric online. Simply visit our website and fill out the contact form, or give us a call and one of our team members will be happy to assist you. We offer flexible scheduling options to fit your needs and schedule.</p>
</div></div></details>
</div>
</div></div>
</div></div>
				</article>

			
		</main><!-- #main -->
	</div>
<!-- #primary -->

	
	</div>
<!-- #content -->
</div>
<!-- #page .container -->

<footer id="colophon" class="site-footer">
	<div class="container">
		
		<div class="footer-bottom">
			<div class="footer-tagline">
				<div class="site-info">
					Veteran Owned and Operated				</div>
			</div>
<!-- .footer-tagline -->
							<nav class="footer-navigation" aria-label="Footer Menu">
					<div class="menu-footer-container"><ul id="menu-footer" class="menu">
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-122"><a rel="privacy-policy" href="/HammondElectricalServices/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-288 current_page_item menu-item-376"><a href="/HammondElectricalServices/faq/" aria-current="page">FAQ</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="/HammondElectricalServices/careers/">Careers</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="/HammondElectricalServices/contact/">Contact</a></li>
</ul></div>					
				</nav><!-- .footer-navigation -->
						<ul class="custom-social-icons">
<li style="background:rgb(34,120,239)"><a href="https://www.facebook.com/profile.php?id=100023841947758" target="_blank"><img width="64" height="64" src="/HammondElectricalServices/wp-content/uploads/2022/12/facebook.png" class="attachment-full size-full" alt="facebook logo" decoding="async" loading="lazy"></a></li>
<li style="background:rgb(250,84,76)"><a href="https://www.homeadvisor.com/rated.HammondElectric.61028952.html" target="_blank"><img width="329" height="200" src="/HammondElectricalServices/wp-content/uploads/2022/12/Angi-logo-Orange-1.png" class="attachment-full size-full" alt="angi logo" decoding="async" loading="lazy" srcset="/wp-content/uploads/2022/12/Angi-logo-Orange-1.png 329w, /wp-content/uploads/2022/12/Angi-logo-Orange-1-300x182.png 300w" sizes="auto, (max-width: 329px) 100vw, 329px"></a></li>
</ul>		</div>
<!-- .footer-bottom -->
	</div>
<!-- .container -->
	<div class="footer-extra-bottom">
		<span>@ 2024 All Rights Reserved.</span>		<span>Site by <a style="color:white !important" href="http://bailyhohman.com/" target="_blank">fluffybacon</a></span>	</div>
</footer><!-- #colophon -->

	<script type="text/javascript">function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}</script>
	<script src="/HammondElectricalServices/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=3.1.13" id="coblocks-animation-js"></script>
<script src="/HammondElectricalServices/wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js?ver=3.1.13" id="coblocks-tiny-swiper-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};</script>
<script src="/HammondElectricalServices/wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js?ver=3.1.13" id="coblocks-tinyswiper-initializer-js"></script>
<script src="/HammondElectricalServices/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js?ver=1722864539" id="genesis-blocks-dismiss-js-js"></script>
<script id="genesis-block-theme-js-js-extra">var genesis_block_theme_js_vars = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};</script>
<script src="/HammondElectricalServices/wp-content/themes/genesis-block-theme/js/genesis-block-theme.js?ver=1.0.3" id="genesis-block-theme-js-js"></script>
<script src="/HammondElectricalServices/wp-content/themes/genesis-block-theme/js/fluffyscript.js?ver=1.1" id="fluffyscript-js"></script>
<script src="/HammondElectricalServices/wp-content/themes/genesis-block-theme/js/slick.min.js?ver=1.1" id="slick-js"></script>

</body>
</html>